<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Tiah Jye Chen - Resume</title>
    <meta name="keywords" content="Tiah Jye Chen Resume,curriculum vitae,cv">
    <meta name="description" content="Tiah Jye Chen Resume">
    <meta property="og:title" content="Resume of Tiah Jye Chen">
    <meta property="og:type" content="document">
    <meta property="og:description" content="Tiah Jye Chen&#39;s Interactive Resume">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Resume of Tiah Jye Chen">
    <meta name="twitter:description" content="Tiah Jye Chen&#39;s Interactive Resume">

    <style>
      @import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
      html,
      body {
        background: #ccc;
        font-family: Quicksand, Arial, Verdana, sans-serif;
        font-size: 2vmin;
        color: #444;
      }
      a:hover,
      a:focus {
        text-decoration: none;
      }
      main {
        width: 55vmin;
        height: 80vmin;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background: #d8b453;
      }
      h2 {
        font-size: 1.25rem;
        height: 5vmin;
        line-height: 5vmin;
        margin: 0;
        text-align: center;
        position: relative;
      }
      main section,
      main header {
        overflow: hidden;
        height: 7.5vmin;
        position: relative;
        box-sizing: border-box;
        transition: height 0.5s;
      }
      main header::after,
      main > div > section::after {
        content: "";
        position: absolute;
        height: 2.5vmin;
        width: 55vmin;
        bottom: 0px;
        left: 0;
        background: linear-gradient(to top right, #ccc 49%, #d8b453 50%);
      }
      .contact-2 {
        display: none;
      }

      main header {
        box-shadow: inset 0 0 0 100vmin rgba(0, 0, 0, 0.75);
        color: #eee;
      }
      main header:nth-child(1) {
        background: url(https://raw.githubusercontent.com/TiahJC/Resume/main/Capture.PNG) #336699 top
          center no-repeat;
        background-size: cover;
      }
      main header::after {
        background: linear-gradient(
          to top right,
          #d8b453 49%,
          rgba(0, 0, 0, 0) 50%
        );
      }
      main > div:first-child > section:nth-child(2)::after {
        background: linear-gradient(to top right, #336699 49%, #d8b453 50%)
          #d8b453;
      }
      main > div:nth-child(2) > section:nth-child(4) {
        background: #173f5f;
		color: #99bbdd;
      }
      main > div:nth-child(2) > section:nth-child(2)::after {
        background: linear-gradient(to top right, #d8b453 49%, #3caea3 50%);
      }
      main > div:nth-child(2) > section:nth-child(2) {
        background: #3caea3;
      }
      main > div:nth-child(2) > section:nth-child(3)::after {
        background: linear-gradient(to top right, #173f5f 49%, #d8b453 50%);
      }
      main > div:nth-child(1) > section:nth-child(3) {
        background: #336699;
        color: #ddeeff;
      }
      main > div:nth-child(1) > section:nth-child(3)::after {
        background: linear-gradient(to top right, #3caea3 49%, #336699 50%);
      }
      main > div:nth-child(2) > section:nth-child(4)::after {
        background: linear-gradient(to top right, #cccccc 49%, #173f5f 50%);
      }
      h1 {
        text-align: center;
        color: #eee;
        transition: 0.5s;
      }
      header #objective {
        padding: 2rem;
      }
      #contact-mini a {
        display: block;
        text-align: center;
        color: #fff;
      }
      input {
        position: absolute;
        top: -1000px;
        left: -1000px;
      }
      h1 label,
      h2 label,
      h3 label {
        cursor: pointer;
      }
      #section-0:not(:checked) ~ main h1 {
        margin-top: 0;
      }
      #section-0:checked ~ main header {
        height: 42.5vmin;
      }
      #section-1:checked ~ main > div:nth-child(1) > section:nth-child(2) {
        height: 42.5vmin;
      }
      #section-2:checked ~ main > div:nth-child(1) > section:nth-child(3) {
        height: 42.5vmin;
      }
      #section-3:checked ~ main > div:nth-child(2) > section:nth-child(2) {
        height: 42.5vmin;
      }
      #section-4:checked ~ main > div:nth-child(2) > section:nth-child(3) {
        height: 42.5vmin;
      }
      #section-5:checked ~ main > div:nth-child(2) > section:nth-child(4) {
        height: 42.5vmin;
      }
      h3 {
        text-align: center;
      }
      .dept {
        display: none;
      }
      main > div:nth-child(1) > section:nth-child(2) ul,
	  main > div:nth-child(1) > section:nth-child(3) ul	{
        font-size: 0.9em;
      }
      main > div:nth-child(1) > section:nth-child(2) h2,
	  main > div:nth-child(1) > section:nth-child(3) h2  {
        width: 55vmin;
      }
      main > div:nth-child(1) > section:nth-child(2) section h3,
      main > div:nth-child(1) > section:nth-child(2) section h4,
      main > div:nth-child(1) > section:nth-child(2) section h4 span {
        margin: 0;
        text-align: center;
        display: block;
      }
	  main > div:nth-child(1) > section:nth-child(3) section h3,
      main > div:nth-child(1) > section:nth-child(3) section h4,
      main > div:nth-child(1) > section:nth-child(3) section h4 span {
        margin: 0;
        text-align: center;
        display: block;
      }
      main > div:nth-child(1) > section:nth-child(2) section {
        width: 55vmin;
        height: 33vmin;
        box-sizing: border-box;
        padding: 0 1.5rem;
        float: left;
      }
	  main > div:nth-child(1) > section:nth-child(3) section {
        width: 55vmin;
        height: 33vmin;
        box-sizing: border-box;
        padding: 0 1.5rem;
        float: left;
      }
      #experience-container {
        width: 400%;
        overflow: hidden;
        position: absolute;
        transition: left 0.5s;
        left: 0;
      }
	   #project-container {
        width: 400%;
        overflow: hidden;
        position: absolute;
        transition: left 0.5s;
        left: 0;
      }


      main > div:nth-child(2) > section > ul {
        padding-left: 5vmin;
      }
      main
        > div:nth-child(2)
        > section:nth-child(n + 3)
        > ul
        > li:nth-child(n + 2) {
        margin-top: 1rem;
      }

      main > div:nth-child(2) > section > ul > li a {
        color: white;
      }
      main > div:nth-child(2) > section > ul > li a:hover {
        text-decoration: none;
      }
      #edu-certs {
        color: #1b3d15;
      }
      .prev,
      .next {
        position: absolute;
        top: 50%;
        right: 0.5rem;
        overflow: hidden;
        font-size: 3rem;
        transition: all 0.5s;
        cursor: pointer;
      }
      .prev {
        right: auto;
        left: 0.5rem;
      }
      .prev span,
      .next span {
        position: absolute;
        top: -100000px;
        left: -10000px;
      }

      .prev:hover,
      .next:hover {
        color: #000;
        text-shadow: 0 -1px #fff, 1px -1px #fff, 1px 0 #fff, 1px 1px #fff,
          0 1px #fff, -1px 1px #fff, -1px 0 #fff, -1px -1px #fff, 0 0 2px #fff;
      }
      #work-0:checked ~ main #experience-container {
        left: 0;
      }
	  #project-0:checked ~ main #project-container{
		left:0;
	  }
      main #experience-container section,
      main #languages,
      main #edu-certs > ul,
      main #project-container section,
      main #additional-links > ul {
        opacity: 0;
        margin-top: 3rem;
        transition: all 0.75s;
        transition-delay: 0.25s;
      }
      #section-1:checked ~ main #experience-container section,
      #section-2:checked ~ main #project-container section,
      #section-3:checked ~ main #languages,
      #section-4:checked ~ main #edu-certs > ul,
      #section-5:checked ~ main #additional-links > ul {
        opacity: 1;
        margin-top: 0;
      }
      #work-1:checked ~ main #experience-container {
        left: -55vmin;
      }
      #work-2:checked ~ main #experience-container {
        left: -110vmin;
      }
      #work-3:checked ~ main #experience-container {
        left: -165vmin;
      }
	  #project-1:checked ~ main #project-container {
		left:-55vmin;
	  }
      #languages {
        column-count: 2;
        font-size: 1.25rem;
        list-style: none;
      }
      .educert > li > span,
      #volunteering > ul > li > span {
        font-size: 1.25rem;
        color: #000;
      }

      @media (orientation: portrait) and (max-width: 500px) {
        html,
        body {
          font-size: 2.8vmin;
        }
        main {
          width: 80vmin;
          height: 115vmin;
        }
        main header::after,
        main > div > section::after {
          width: 80vmin;
        }
        #section-0:checked ~ main header {
          height: 77.5vmin;
        }
        #section-1:checked ~ main > div:nth-child(1) > section:nth-child(2) {
          height: 77.5vmin;
        }
        #section-2:checked ~ main > div:nth-child(1) > section:nth-child(3) {
          height: 77.5vmin;
        }
        #section-3:checked ~ main > div:nth-child(2) > section:nth-child(2) {
          height: 77.5vmin;
        }
        #section-4:checked ~ main > div:nth-child(2) > section:nth-child(3) {
          height: 77.5vmin;
        }
        #section-5:checked ~ main > div:nth-child(2) > section:nth-child(4) {
          height: 77.5vmin;
        }
        main > div:nth-child(2) > section > ul {
          padding-left: 10vmin;
        }
        main > div:nth-child(1) > section:nth-child(2) section {
          width: 80vmin;
          height: 60vmin;
          padding: 7.5vmin;
        }
		main > div:nth-child(1) > section:nth-child(3) section {
          width: 80vmin;
          height: 60vmin;
          padding: 7.5vmin;
        }
		#project-0:checked ~ main #project-container {
			left: 0;
		}
		#project-1:checked ~ main #project-container {
			left: -80vmin;
		}
        #work-0:checked ~ main #experience-container {
          left: 0;
        }
        #work-1:checked ~ main #experience-container {
          left: -80vmin;
        }
        #work-2:checked ~ main #experience-container {
          left: -160vmin;
        }
        #work-3:checked ~ main #experience-container {
          left: -240vmin;
        }
        main > div:nth-child(1) > section:nth-child(2) h2 {
          width: 80vmin;
        }
		main > div:nth-child(1) > section:nth-child(3) h2 {
          width: 80vmin;
        }
      }
    </style>
    <style>
      @media print {
        @page {
          size: letter;
        }
        main #experience-container section,
        main #languages,
        main #edu-certs > ul,
        main #project-container section,
        main #additional-links > ul {
          opacity: 1;
          margin-top: 0.75rem !important;
        }
        #languages li:nth-child(n + 9) {
          display: none;
        }
        .educert > li > span,
        .educert > li > a {
          font-size: 1rem;
          color: #444;
          font-weight: bold;
        }
        main > div:nth-child(1) > section:nth-child(2),
		main > div:nth-child(1) > section:nth-child(3),
        #experience-container,
		#project-container,
        main > div:nth-child(1) > section:nth-child(2) > h2,
        main > div:nth-child(1) > section:nth-child(2) section,
        main > div:nth-child(1) > section:nth-child(2) section h3,
        main > div:nth-child(1) > section:nth-child(2) section h4, 
		main > div:nth-child(1) > section:nth-child(3) > h2,
        main > div:nth-child(1) > section:nth-child(3) section,
        main > div:nth-child(1) > section:nth-child(3) section h3,
        main > div:nth-child(1) > section:nth-child(3) section h4 {
          width: auto;
          float: none;
          padding: 0;
          text-align: left;
          left: 0 !important ;
          height: auto;
          position: relative;
        }
        main > div:nth-child(1) > section:nth-child(2) section h4 span {
          display: inline-block;
        }
		main > div:nth-child(1) > section:nth-child(3) section h4 span {
          display: inline-block;
        }
        main
          > div:nth-child(2)
          > section:nth-child(n + 3)
          > ul
          > li:nth-child(n + 2) {
          margin-top: inherit;
        }
        main > div:nth-child(1) > section:nth-child(2) ul,
		main > div:nth-child(1) > section:nth-child(3) ul
		{
          font-size: 1em;
        }
        main > div:nth-child(2) > section > ul > li a {
          color: inherit;
        }
        main > div:nth-child(2) > section > ul {
          padding-left: 0;
        }
        .prev,
        .next {
          display: none !important;
        }
        main {
          background: #fff;
          box-sizing: border-box;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
          margin: 2rem auto;
          padding: 2.75rem;
          position: relative;
          width: auto;
          height: auto;
          top: auto;
          left: auto;
          transform: none;
          -webkit-transform: none;
        }

        main::after {
          display: none;
        }

        main section,
        main header {
          height: auto !important;
          background: rgba(255, 255, 255, 0) !important;
          box-shadow: none;
          color: #000;
          margin: auto;
          padding: auto;
        }

        header #objective {
          padding: 0;
        }

        main header::after,
        main section::after {
          display: none;
        }

        h1 {
          margin: 0;
          font-size: 2.5rem;
          line-height: 2rem;
          font-weight: normal;
          color: #000;
          text-align: left;
        }

        h2 {
          color: #47a;
          font-size: 1rem;
          font-weight: bold;
          margin: 0;
          margin-top: 1.5rem;
          text-transform: uppercase;
          line-height: 1.2rem;
          height: auto;
          text-align: left;
        }

        h3 {
          color: #111;
          font-size: 1.25rem;
          margin-top: 0rem;
          margin: 0;
          font-weight: normal;
          text-align: left;
        }

        h3 span.dept {
          color: #aaa;
          display: inline-block;
        }

        h3 span.dept::before {
          content: "";
          border-left: 1px solid #ccc;
          padding-left: 0.4rem;
        }

        h4 {
          margin: 0;
          font-weight: normal;
        }

        h4 span.dates {
          color: #888;
          display: inline-block;
          float: right;
        }

        p {
          font-size: 1rem;
          margin-top: 0.5rem;
          margin-bottom: 0;
        }

        a {
          color: #369;
        }

        a:hover {
          color: #36c;
        }

        time {
          display: inline-block;
          min-width: 2rem;
        }

        address {
          font-style: normal;
          display: block;
        }

        .normal {
          font-weight: normal;
        }

        .position {
          margin-top: 0.75rem;
          transition: opacity 0.7s;
        }

        .no-bullets,
        .no-bullets ul {
          list-style: none;
          margin-left: 0;
          padding-left: 0;
          color: #000;
          font-weight: bold;
        }
        .no-bullets ul {
          font-weight: normal;
        }
        .no-bullets span {
          color: #666;
        }

        #contact {
          text-align: right;
          font-size: 0.9rem;
        }

        #phone {
          font-size: 1.25rem;
          font-weight: bold;
          text-decoration: none !important;
        }

        #location {
          font-size: 1.1rem;
        }

        #languages {
          column-count: 4;
          font-size: 1rem;
        }

        #professional-experience {
          position: relative;
        }
		#project{
			position: relative;
		}
        .educert {
          display: flex;
        }
        .educert li {
          flex: 1;
          align-items: top;
          justify-content: top;
        }

        label {
          cursor: pointer;
        }

        #contact-mini {
          display: flex;
          margin-top: 1rem;
        }

        #contact-mini > div {
          font-size: 0.75rem;
          flex: 1;
        }

        #contact-mini > div:nth-child(2) {
          text-align: center;
          flex: 2;
        }
        #contact-mini > div:last-child {
          text-align: right;
        }

        #contact {
          display: none;
        }

        @media all and (min-width: 630px) {
          main {
            max-width: 600px;
          }
          #contact-mini > div {
            font-size: 1rem;
          }
        }

        @media all and (min-width: 1000px) {
          html,
          body {
            font-size: 16px;
          }
          main {
            max-width: 920px;
            display: flex;
          }
          main > div:first-child {
            flex: 1;
          }
          main > div:last-child {
            width: 21%;
            margin-left: 4%;
          }
          #languages {
            column-count: 1;
          }
          .educert {
            display: block;
          }
          .educert > li:nth-child(n + 2) {
            margin-top: 0.75rem;
          }
          #contact-mini {
            display: none;
          }
          #contact {
            display: block;
          }
          #email,
          #website {
            font-size: 0.9em;
          }
        }

        @media all and (min-width: 1200px) {
          html,
          body {
            font-size: 18px;
          }
          main {
            max-width: 1120px;
          }
          #email,
          #website {
            font-size: 1em !important;
          }
        }
        html,
        body {
          background: #fff;
          font-size: 16px;
          width: 900px;
        }
        a,
        a:visited,
        a:link,
        a:active,
        a:focus,
        #languages label {
          text-decoration: none;
          color: #000;
        }
        main {
          margin: 0;
          max-width: 920px;
          display: flex;
          box-shadow: none;
        }
        main > div:first-child {
          flex: 1;
        }
        main > div:last-child {
          width: 21%;
          margin-left: 4%;
        }
        #languages {
          column-count: 1;
        }
        .educert {
          display: block;
        }
        .educert > li:nth-child(n + 2) {
          margin-top: 0.75rem;
        }
        .position {
          opacity: 1 !important;
        }
        #contact-mini {
          display: none;
        }
        #contact {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-0" checked="">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-1">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-2">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-3">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-4">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-5">

    <input aria-hidden="true" tabindex="-1" type="radio" name="work" id="work-0">
    <input aria-hidden="true" tabindex="-1" type="radio" name="work" id="work-1">
    <input aria-hidden="true" tabindex="-1" type="radio" name="work" id="work-2">
	<input aria-hidden="true" tabindex="-1" type="radio" name="project" id="project-0">
    <input aria-hidden="true" tabindex="-1" type="radio" name="project" id="project-1">
    <main id="Resume" itemscope="" itemtype="http://schema.org/Person">
      <div>
        <header>
          <h1 itemprop="name"><label for="section-0">Tiah Jye Chen</label></h1>
          <p id="objective" itemprop="description">
            <span itemprop="jobTitle">Fresh Graduate</span> with good technical skills
            <span itemprop="knowsAbout">studied Electrical Engineering for the past 6 years in Polytechnic and University.</span>
            Seeking
            <span itemprop="seeks">fresh graduate software engineering opportunities.</span>
          </p>
          <address id="contact-mini">

            <div itemprop="email">
              <a href="mailto:tiahjc@gmail.com">tiahjc@gmail.com</a>
            </div>
            <a href="tel:+65 81823021"><span itemprop="telephone">+65 81823021</span></a>
			<a href="https://github.com/TiahJC/Resume/blob/main/Tiah%20Jye%20Chen%20Resume.pdf">Resume in PDF</a>
          </address>
        </header>

        <section id="professional-experience">
          <h2><label for="section-1">Experience</label></h2>
          <div id="experience-container">
            <section  class="position reactjs html css javascript kotlin a11y less api">
              <h3>
                <span itemprop="name">Beng Hock Mechanical Engineering</span>
                <span class="dept" itemprop="department">Electrical And Electronic Department</span>
              </h3>
              <h4 itemprop="member" itemscope="" itemtype="http://schema.org/OrganizationRole">
                <span itemprop="roleName">Internship</span>
                <span class="dates">
                  <time itemprop="startDate">Aug 2020</time>
                  -
                  <time itemprop ="endDate">Dec 2020</time>
                </span>
              </h4>
              <ul itemprop="description">
                <li>
                  Implemented Programmable Logic Controller for Self-Cleaning Toilet project and use on Scheiderle PLC(Zelio Soft) and Phoenix Contact PLC(PLCNext).
                </li>
                <li>
                  Assisted Deputy Manager to further imrpove a better SGBin Project.
                </li>
                <li>
                  Rewired and Debugged Electrical problems in SGBin Waste Compactor.
                </li>
                <li>
                  Redesigned Electrical Circuits and update changes using Electrical AutoCAD.
                </li>
				<li>
					<a href = "https://github.com/TiahJC/Resume/blob/main/BengHock%20Testimonial.pdf">Testimonial Done By Mr Cheong</a>
				</li>
              </ul>
              <label for="work-1" class="next">
                › <span>Next job experience</span>
              </label>
            </section>

            <section class="position java javascript html css jquery cq5 aem seo a11y mobile sass">
              <h3>
                <span itemprop="name">Singapore Technology Engineering Ltd (Info-Comm System)</span>
                <span class="dept" itemprop="department">Defense, Public Safety and Security Systems</span>
              </h3>
              <h4 itemprop="member" itemscope="" itemtype="http://schema.org/OrganizationRole">
                <span itemprop="roleName">Internship</span>
                <span class="dates">
                  <time itemprop="startDate">Jan 2017</time>
                  -
                  <time itemprop="endDate">Apr 2017</time>
                </span>
              </h4>
              <ul itemprop="description">
                <li>
                  Analysed problems with engineers from other companies to improve defence of Singapore Armed Force.
                </li>
                <li>
                  Maintained and coded previous tracking systems to further eliminate errors and discomfort cause by the tracking system.
                </li>
                <li>
                  Managed development of the Seletar Camp installation for People Access System and Vehicle Access System.
                </li>
                <li>
                  Facilitated the teaching process on operation of system to users.
                </li>
				<li> <a href = "https://github.com/TiahJC/Resume/blob/main/STEE%20Testimonial.pdf">Testimonial By Mr Loh</a>
				</li>
              </ul>
              <label for="work-0" class="prev">
                ‹ <span>Previous job experience</span>
              </label>
              <label for="work-2" class="next">
                › <span>Next job experience</span>
              </label>
            </section>

            <section itemprop="memberOf" itemscope="" itemtype="http://schema.org/Organization" class="position php csharp mysql html javascript css jquery sqlserver sql a11y sass mobile api">
              <h3>
                <span itemprop="name">Singapore Technology Engineering Ltd (Info-Comm System)</span>
                <span class="dept" itemprop="department">Public Transport Software Engineering</span>
              </h3>
              <h4 itemprop="member" itemscope="" itemtype="http://schema.org/OrganizationRole">
                <span itemprop="roleName">Contracted Staff</span>
                <span class="dates">
                  <time itemprop="startDate">Jun 2017</time>
                  -
                  <time itemprop="endDate">Aug 2017</time>
                </span>
              </h4>
              <ul itemprop="description">
                <li>
                  Coordinated with project team to complete bus tracking system project.
                </li>
                <li>
                  Analysed and updated new tracking system with the use of built-in simulator
                </li>
                <li>
                  Identified key problem areas and presented insights to supervisor using data produced by the simulator with data analytics procedures.
                </li>
				<li> <a href = "https://github.com/TiahJC/Resume/blob/main/STEE%20Testimonial.pdf">Testimonial By Mr Loh</a>
				</li>
              </ul>
              <label for="work-1" class="prev">
                ‹ <span>Previous job experience</span>
              </label>
            </section>
			</div>
		</section>
				<section id="project">
          <h2><label for="section-2">Project</label></h2>
          <div id ="project-container">
		  <section class="position reactjs html css javascript kotlin a11y less api">
			<h3><span itemprop="name">Nanyang Technology Univerisity Project</span></h3>
			<h4><span>Data Analytic for Energy Storage Safety</span></h4>
             <ul itemprop = "description">
						<li>Researched on Lithium Battery Remaining Useful Life</li>
						<li>Determined the best AI algorithm that suits for estimating State of Health and State of Charge parameters for calculating Remaining Useful Life of the Battery.</li>
						<li>Simulated the battery Model with Simulink.</li>
						<li>Python programming was used to operate Machine Learning and Deep Learning Programs</li>
					</ul>
			<label for="project-1" class="next"> › <span>Next project</span> </label>
		  </section>
		   <section class="position reactjs html css javascript kotlin a11y less api">
			<h3></span itemprop="name">Nanyang Polytechnic Project</span></h3>
			<h4><span>Driverless Vehicle Object Detection</span></h4>
             <ul itemprop = "description">
						<li>Developed a C++ Programme by using Robotic Operating System (ROS) and Point Cloud Library (PCL) to obtain data type from laser sensor
						</li>
						<li>Optimised amount of memory used for the programme for other purposes
						</li>
						<li>Validated by using driverless vehicle in NYP and run the programme in campus compound
						</li>
					</ul>
			<label for="project-0" class="prev"> ‹ <span>Prev project</span> </label>
		  </section>
		  </div>
        </section>	
		
      </div>
      <div>
        <address id="contact" class="contact-2">
          <div id="location" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Singapore</span>,
            <span itemprop="addressRegion">West</span>
          </div>
          <a href="tel:+81823021" id="phone">+65 81823021</a>
          <div>
            <a href="mailto:tiahjc@gmail.com" id="email">tiahjc@gmail.com</a>
          </div>
        </address>

        <section>
          <h2><label for="section-3">Skills</label></h2>
          <ul class="no-bullets" id="languages">
            <li itemprop="knowsAbout">JavaScript</li>
            <li itemprop="knowsAbout">HTML</li>
            <li itemprop="knowsAbout">CSS</li>
            <li itemprop="knowsAbout">Java</li>
            <li itemprop="knowsAbout">PHP</li>
            <li itemprop="knowsAbout">SQL</li>
            <li itemprop="knowsAbout">Python</li>
            <li itemprop="knowsAbout">3D AutoCAD </li>
            <li itemprop="knowsAbout">Electrical AutoCAD</li>
			<li itemprop="knowsAbout">MATLAB</li>
			<li itemprop="knowsAbout">Machine Learning</li>
			<li itemprop="knowsAbout">Deep Learning</li>
			<li itemprop="knowsAbout">Scikit-Learn</li>
			<li itemprop="knowsAbout">TensorFlow</li>
			<li itemprop="knowsAbout">PLC Ladder</li>
			<li itemprop="knowsAbout">PLC Function Block</li>
          </ul>
        </section>

        <section id="edu-certs">
          <h2><label for="section-4">Education and Certifications</label></h2>
          <ul class="no-bullets educert">
            <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization">
              <span itemprop="name">Nanyang Technology University,Singapore</span>
              <ul>
                <li>Bachelor of Engineering (Electrical Electronic Engineering)</li>
				<li>Specialised in InfoCommunication Engineering</li>
              </ul>
            </li>
            <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization">
              <span itemprop="name">Nanyang Polytechnic</span>
              <ul>
                <li>Diploma in Electrical Engineering With Eco-Design</li>
				<li itemprop = "award"> Diploma with Merit</li>
				<li itemprop = "award">Director List</li>
              </ul>
            </li>
          </ul>
        </section>
		
		
			<section id="additional-links">
			  <h2><label for="section-5">Additional Links</label></h2>
			  <ul class="no-bullets educert">
				<li>
				  <a rel="external author" href="https://github.com/TiahJC/WebApplicationProject">Web Design Codings</a>
				</li>
				<li>
					<a rel = "external author" href = "https://github.com/TiahJC/Data-Mining-Mini-Project">Artificial Intelligence and Data Analysis Project</a>
				</li>
			  </ul>
		</section>
      </div>
    </main>
  

</body></html>